<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Facebook for Business</title>
</head>a

<body style="padding:0;margin:0;">
    <table align="center" style="background-color:#e9ebee;width:100%;max-width:100%;min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr align="center"><td style="width:100%;height:32px"></td></tr>
        <tr align="center">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e9ebee;min-width:360px;max-width:600px;width:100%;" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" width="100%"><tr><td>To avoid disruption to your ad campaigns  ‌ </td></tr></table><table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0"><tr align="center"><td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:0;background-color:#e9ebee;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/w2k0VpcgVTe.png" style="border:0;width:200px;max-width:100%;" alt="Header" title="Image" /></td></tr><tr align="center"><td style="width:100%;height:0;"></td></tr></table></td></tr><tr align="center"><td style="width:100%;height:26px;"></td></tr></table><table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0"><tr align="center"><td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:0px;border-radius:5px 5px 0 0 ;overflow:hidden;"><a href="https://www.facebook.com/n/?ads%2Fgrowth%2Faymt%2Femail_click%2F&amp;b=L2Fkcy9ncm93dGgvYXltdC9nZW5lcmljLz9jaGFubmVsX25hbWU9QVlNVEVtYWlsQ2hhbm5lbCZ0aXBfaWQ9MjA0MjEwMzc2OTIwMDM1Nw%3D%3D&amp;c=778109218905779&amp;m=ARweAPa-IImchRRS&amp;n=1550009067861084&amp;p=image_0&amp;t=2042103769200357&amp;aref=1550009067861084&amp;medium=email&amp;mid=581b9524d718aG2666e392G581b99be3745cG261&amp;bcode=2.1550009067.AbzsKTIWfBrVc3Mbrgk&amp;" style="color:#3b5998;text-decoration:none;"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t39.2365-6/51344179_2270457983232886_6111381571900538880_n.png?_nc_cat=1&amp;_nc_oc=AQmxnLrpPKVIzuKrLQnKc_0szRWbSurihfW-Jqs5tny5pCxDE6h_X01E5HszCp1xzyI&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent-iad3-1.xx&amp;oh=ff3ba0c0a29d3a984383b23786d0db84&amp;oe=5CE30B90" style="border:0;max-width:100%;" title="Image" /></a></td></tr><tr align="center"><td style="width:100%;height:0px;;"></td></tr></table><table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0"><tr align="center"><td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;background-color:#ffffff;background-image:linear-gradient(#ffffff,#edf2fa);border-radius:0 0 5px 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;text-align:center;color:#333333;font-size:27px;font-family:ArialMT, Arial, sans-serif;font-weight:light;line-height:36px;">Please Accept Our Non-Discrimination Policy</td></tr><tr align="center"><td style="width:100%;height:30px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:left;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;line-height:24px;"><p>Hi {{TenKH}},</p><p><p>To avoid disruption to your ad campaigns, please take a moment to review and accept our non-discrimination policy. Our policy hasn&#039;t changed, but we&#039;ve added examples about what it means for advertisers. </p><p>We&#039;re requiring all advertisers to review and accept this policy. Please review and accept as soon as possible to continue creating and running ads. </p></p><p> Thanks,<br /> The Facebook Business Team </p></td></tr><tr align="center"><td style="width:100%;height:30px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;width:100%;min-width:360px"><table align="center" style="background-color:#407fff;border-radius:3.6px;padding:10px 30px;-webkit-border-radius:3.6px;-moz-border-radius:3.6px;"><tr align="center"><td><a href="http://localhost/KhachHang/confirm/{{id}}" style="display:inline-block;text-decoration:none;color:#ffffff;font-size:15px;font-family:ArialMT, Arial, sans-serif;font-weight:bold;text-align:center;width:100%;">confirm</a></td></tr></table></td></tr><tr align="center"><td style="width:100%;height:0px;"></td></tr></table></td></tr><tr align="center"><td style="width:100%;height:5px;"></td></tr></table><table style="width:100%;" align="center"><tr align="center"><td><table align="center" style="max-width:600px;width:100%;" cellpadding="0" cellspacing="0" border="0"><tr align="center"><td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:20px 0px 0px 0px;background-color:#e9ebee;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;color:#8f949b;font-size:12px;padding:0 20px;">This message was sent to <a style="color:#3b5998;text-decoration:none;">hello&#064;SmilesDavis.yeah</a>. If you don&#039;t want to receive these emails from Facebook in the future, please <a href="# style="color:#3b5998;text-decoration:none;">unsubscribe here</a>.</td></tr><tr align="center"><td style="width:100%;height:15px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;background-color:#979797;width:100%;height:1px;"></td></tr><tr align="center"><td style="width:100%;height:15px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/r/H0i_z7P9Z3O.png" style="border:0;width:24px;height:24px;max-width:100%;" alt="footer" title="Image" /></td></tr><tr align="center"><td style="width:100%;height:15px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr align="center"><td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;color:#8f949b;font-size:12px;padding:0 64px;">Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025</td></tr><tr align="center"><td style="width:100%;height:0;"></td></tr></table></td></tr><tr align="center"><td style="width:100%;height:5px;"></td></tr></table></td></tr></table></table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr align="center"><td style="width:100%;height:32px"></td></tr>
        <tr>
            <td>
                <span style="">




                </span>
            </td>
        </tr>
    </table>
</body>
</html>

